# This configuration is the same for all indexers within the indexer cluster
[replication_port://8090]

[clustering]
manager_uri = https://10.0.0.220:8089
mode = peer
pass4SymmKey = <Indexer_pass4SymmKey>
